@import '../../utils/variables.scss';

.categories{
    box-sizing: border-box;
    border: 1px solid red;
    .category-title{
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        padding: 25px;
        text-align: right;
    }

.categories-grid{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "sale new men accessories "
    "women new trendy trendy";
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 400px 400px;

    .grid-item{
        border: 2px solid green;
        position: relative;
        opacity: 0.9;
        transition: all .2s ease-in;
        &:hover{
            opacity: 1;
            .category-name{
                background-color: $secondary-color;
                color: white;
            }

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .category-name{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            padding: 20px 50px;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
    .men{
        grid-area:men;
    }
    .women{
        grid-area: women;
    }
    .sale{
        grid-area: sale;
    }
    .new{
        grid-area: new;
    }
    .accessories{
        grid-area: accessories;
    }
    .trendy{
        grid-area: trendy;
    }
}

}